<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>About - YOU MUST CHANGE THIS</title>
    </head>

    <body>
        <header>
            <div class="top_header">
                <div class="logo">Thai Massage Salon</div>
                <div>(360)852-00-00</div>
            </div>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
        </header>

        <main>
            <div class="main_about">
                <img src="./images/Group.png" alt="About">
                <div>
                    <h1>Contact Us</h1>
                    <p>We are new startup for new services, you can find out about us and contact anytime when you are available.</p>
                    <p>(360)852-00-00</p>
                    <p>Demo@Company.Com</p>
                    <p>502 New Design, United States Of America​ Australia</p>
                    <p>Weekday : 8:00 Am To 8:00pmSaturday : 8:00 Am To 6:00pmSunday : 8:00 Am To 1:00pm</p>
                </div>
            </div>
            <div class="main_about reverse">
                <div>
                    <h1>We live In a world that’s always on, even more so that now we have blurred the spaces between work and relax. </h1>
                    <p>Unfortunately this creates anxiety, stress and fatigue for a lot of us. Sometimes we just need to switch off, find a place where we can just be away from the hustle and bustle of this lifestyle... even just for a moment.</p>
                </div>
                <img src="./images/Sash-Zama-Massage-Web-173.jpg" alt="About">
            </div>
            <div class="main_about">
                <img src="./images/Sash-Zama-Massage-Web-251.jpg" alt="About">
                <div>
                    <h1>We live In a world that’s always on, even more so that now we have blurred the spaces between work and relax. </h1>
                    <p>Unfortunately this creates anxiety, stress and fatigue for a lot of us. Sometimes we just need to switch off, find a place where we can just be away from the hustle and bustle of this lifestyle... even just for a moment.</p>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
            <div>Copyright &copy; Fall 2022 by Olha Shliusar</div>
        </footer>
    </body>

</html>
