<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Gift - YOU MUST CHANGE THIS</title>
    </head>

    <body>
        <header>
            <div class="top_header">
                <div class="logo">Thai Massage Salon</div>
                <div>(360)852-00-00</div>
            </div>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
        </header>

        <main>
            <div class="gift">
                <div>
                    <h2>Mail a Personalized Gift Certificate</h2>
                    <p>Gift best one to your friends.</p>
                </div>
                <img src="./images/Sash-Zama-Massage-Web-173.jpg" alt="Gift">
            </div>
            <div class="gift_items">
                <div class="gift_item">
                    <img src="./images/Norm_Man_Stress-110.jpg" alt="Gift">
                    <h4>Holiday Mini Retreat Gift Certificate</h4>
                    <div>Foot Reflexology is based on the belief that the body contains constantly flowing energy or “Chi” which unites with reflex points of the feet. This specialized foot massage assists in the relief of stress and tension, helps to improve circulation, and fosters a restoration of the body’s natural state of equilibrium.</div>
                    <p>from $695.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="gift_item">
                    <img src="./images/Norm_Man_Stress-110.jpg" alt="Gift">
                    <h4>Holiday Mini Retreat Gift Certificate</h4>
                    <div>Foot Reflexology is based on the belief that the body contains constantly flowing energy or “Chi” which unites with reflex points of the feet. This specialized foot massage assists in the relief of stress and tension, helps to improve circulation, and fosters a restoration of the body’s natural state of equilibrium.</div>
                    <p>from $695.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="gift_items">
                <div class="gift_item">
                    <img src="./images/Norm_Man_Stress-110.jpg" alt="Gift">
                    <h4>Holiday Mini Retreat Gift Certificate</h4>
                    <div>Foot Reflexology is based on the belief that the body contains constantly flowing energy or “Chi” which unites with reflex points of the feet. This specialized foot massage assists in the relief of stress and tension, helps to improve circulation, and fosters a restoration of the body’s natural state of equilibrium.</div>
                    <p>from $695.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="gift_item">
                    <img src="./images/Norm_Man_Stress-110.jpg" alt="Gift">
                    <h4>Holiday Mini Retreat Gift Certificate</h4>
                    <div>Foot Reflexology is based on the belief that the body contains constantly flowing energy or “Chi” which unites with reflex points of the feet. This specialized foot massage assists in the relief of stress and tension, helps to improve circulation, and fosters a restoration of the body’s natural state of equilibrium.</div>
                    <p>from $695.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
            <div>Copyright &copy; Fall 2022 by Olha Shliusar</div>
        </footer>
    </body>

</html>
