<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Home - YOU MUST CHANGE THIS</title>
    </head>

    <body>
        <header>
            <div class="top_header">
                <div class="logo">Thai Massage Salon</div>
                <div>(360)852-00-00</div>
            </div>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
        </header>

        <main>
            <div class="main_item">
                <div><img src="./images/Group.png" alt="Thai_Massage_Salon"></div>
                <p class="main_item_1">Thai Massage Salon becomes a network but over time. Full trucks running on time. No vestibule of laughter or sauce. There is no copyright in the free software, or the career of developers. No vestibule of laughter or sauce. No author is free. The customer is very important, the customer will be followed by the customer. It's time to spend some time with someone. The members of the whole class hate each other, that's the time the ullamcorper wants it. Everyone had a free football season. Each employee's time. As always pure fear, the members of Euismod sapien and Home cartoon eleifend ferment. Until the arrows of the lake are a lot of propaganda members, or the course is sad. Maecenas, the mass of life, as it is, will be chased by arrows, who is the torturer of life. But the mass or the price of the protein and the time.</p>
            </div>
            <div class="main_item reverse">
                <p class="main_item_2">Thai Massage Salon becomes a network but over time. Full trucks running on time. No vestibule of laughter or sauce. There is no copyright in the free software, or the career of developers. No vestibule of laughter or sauce. No author is free. The customer is very important, the customer will be followed by the customer. It's time to spend some time with someone. The members of the whole class hate each other, that's the time the ullamcorper wants it. Everyone had a free football season. Each employee's time. As always pure fear, the members of Euismod sapien and Home cartoon eleifend ferment. Until the arrows of the lake are a lot of propaganda members, or the course is sad. Maecenas, the mass of life, as it is, will be chased by arrows, who is the torturer of life. But the mass or the price of the protein and the time.</p>
                <div><img src="./images/Sash-Zama-Massage-Web-251.jpg" alt="Thai_Massage_Salon"></div>
            </div>
        </main>
        <footer>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
            <div>Copyright &copy; Fall 2022 by Olha Shliusar</div>
        </footer>
    </body>

</html>
