<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Products - YOU MUST CHANGE THIS</title>
    </head>

    <body>
        <header>
            <div class="top_header">
                <div class="logo">Thai Massage Salon</div>
                <div>(360)852-00-00</div>
            </div>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
        </header>

        <main>
            <div class="product_items">
                <div class="product_item">
                    <img src="./images/Zama-Massage-2-723.jpg" alt="Service1">
                    <p>Service 1</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
                <div class="product_item">
                    <img src="./images/Norm_Man_Stress-110.jpg" alt="Service2">
                    <p>Service 2</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
            </div>
            <div class="product_items">
                <div class="product_item">
                    <img src="./images/Sash-Zama-Massage-Web-173.jpg" alt="Service3">
                    <p>Service 3</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
                <div class="product_item">
                    <img src="./images/Sash-Zama-Massage-Web-251.jpg" alt="Service4">
                    <p>Service 4</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
            </div>
            <div class="product_items">
                <div class="product_item">
                    <img src="./images/Sash-Zama-Massage-Web-27.jpg" alt="Service5">
                    <p>Service 5</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
                <div class="product_item">
                    <img src="./images/Zama-Massage-2-573.jpg" alt="Service6">
                    <p>Service 6</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
            </div>
            <div class="product_items">
                <div class="product_item">
                    <img src="./images/Group.png" alt="Service7">
                    <p>Service 7</p>
                    <div>
                        Have you been injured in a car accident recently? If you have been injured in a car accident in Oregon, your auto insurance may cover your Auto Injury Medical Massage. 
                    </div>
                    <p>฿400.00</p>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <a href="./home.html" title="Home">Home</a>
                <a href="./products.html" title="Products">Products</a>
                <a href="./about.html" title="About">About</a>
                <a href="./gift.html" title="Gift">Gift</a>
            </nav>
            <div>Copyright &copy; Fall 2022 by Olha Shliusar</div>
        </footer>
    </body>

</html>
